# library

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: Configuration.kt  Dependencies.kt
common/: build.gradle.kts
common/src/main/kotlin/: Cache.kt  Configuration.kt  CoroutinesExtension.kt  NetworkPlayer.kt  Platform.kt  Players.kt  RedisExtension.kt  Replacement.kt  Serializers.kt  ServerType.kt  SnapiLibrary.kt  SqlNative.kt  StatusPlayer.kt  TimeUtil.kt
common/src/main/kotlin/cache/: Cache.kt  DatabaseCache.kt  RedisCache.kt
common/src/main/kotlin/caches/: Cache.kt  LocalCache.kt  RedisCache.kt
common/src/main/kotlin/config/: Configuration.kt  ConfigurationBuilder.kt
common/src/main/kotlin/menu/: Layout.kt  Panel.kt  Replacement.kt
common/src/main/kotlin/network/: Platform.kt  ServerType.kt
common/src/main/kotlin/network/events/: Events.kt  PlayerDisconnectEvent.kt
common/src/main/kotlin/network/messenger/: Action.kt  Messenger.kt  SendMessageAction.kt
common/src/main/kotlin/redis/: RedisExtension.kt
common/src/main/kotlin/settings/: Configuration.kt  ConfigurationOptionsBuilder.kt
common/src/main/kotlin/utils/: ClassUtils.kt  Color.kt  Json.kt  NativeSqlExtension.kt  RedisExtension.kt  SendMessageByBukkitPlayer.kt  SendMessageByProxyPlayer.kt  Skin.kt  SkinUtil.kt  String.kt  StringExtension.kt  TimeUtil.kt  Util.kt  Utils.kt
common/src/test/kotlin/: NativeSqlTest.kt  RedisTest.kt
gradle/: libs.versions.toml
module/module-database/: build.gradle.kts
module/module-database/src/main/kotlin/: Database.kt  DatabaseUtil.kt  DbRow.kt
module/module-database/src/test/kotlin/: DatabaseTest.kt
module/module-menu/menu-bukkit/: build.gradle.kts
module/module-menu/menu-common/: build.gradle.kts
module/module-menu/menu-velocity/: build.gradle.kts
platform/platform-bukkit/: build.gradle.kts
platform/platform-bukkit/src/main/kotlin/: BukkitCommands.kt  BukkitExtension.kt  CommandExtension.kt  CommandSenderExtension.kt  ConfigurationBuilder.kt  ConfigurationExtension.kt  EconomyExtension.kt  NetworkPlayerConvert.kt  PlayerExtension.kt  SendMessageExtension.kt  Serializers.kt  SnapiLibraryBukkit.kt
platform/platform-velocity/: build.gradle.kts
platform/platform-velocity/src/main/kotlin/: NetworkPlayerConvert.kt  SendMessageExtension.kt  Serializers.kt  ServerExtension.kt  SnapiLibraryVelocity.kt  StringExtension.kt  VelocityCommands.kt
plugin/example-bukkit/: build.gradle.kts
plugin/example-velocity/: build.gradle.kts
project/menu/menu-bukkit/: build.gradle.kts
project/menu/menu-common/: build.gradle.kts
project/menu/menu-velocity/: build.gradle.kts
project/module-common/: build.gradle.kts
project/platform-bukkit/: build.gradle.kts
project/platform-velocity/: build.gradle.kts
universal/: build.gradle.kts
(+110 files in other folders)
