[versions]
kotlin = "2.0.0"
serialization = "1.7.1"
shadow = "7.1.2"
velocity = "3.2.0-SNAPSHOT"
protocolize = "2.4.1"
dazzleconf = "1.2.1"
kreds = "0.9.1"
mariadb = "3.4.0"
coroutines = "1.9.0-RC"
acf = "0.5.1-SNAPSHOT"
exposed = "0.51.1"
lastloginapi = "1.7.4"
adventure = "4.17.0"
adventure-bukkit = "4.3.3"
vault = "1.7"
placeholderapi = "2.11.6"
xseries = "11.2.0"
paper-api = "1.12.2-R0.1-SNAPSHOT"
plugin-yml-bukkit = "0.6.0"
luckperms = "5.4"

[libraries]
velocityapi = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
dazzleconf = { module = "space.arim.dazzleconf:dazzleconf-ext-snakeyaml", version.ref = "dazzleconf" }
kreds = { module = "io.github.crackthecodeabhi:kreds", version.ref = "kreds" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
mariadb = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "mariadb" }
lastloginapi = { module = "com.alessiodp.lastloginapi:lastloginapi-api", version.ref = "lastloginapi" }
protocolize = { module = "dev.simplix:protocolize-api", version.ref = "protocolize" }
bukkit = { module = "com.destroystokyo.paper:paper-api", version.ref = "paper-api" }
adventure-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
adventure-bukkit = { module = "net.kyori:adventure-platform-bukkit", version.ref = "adventure-bukkit" }
acf-paper = { module = "co.aikar:acf-paper", version.ref = "acf" }
acf-velocity = { module = "co.aikar:acf-velocity", version.ref = "acf" }
vault = { module = "com.github.MilkBowl:VaultAPI", version.ref = "vault" }
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }
xseries = { module = "com.github.cryptomorin:XSeries", version.ref = "xseries" }
luckperms = { module = "net.luckperms:api", version.ref = "luckperms" }

[bundles]
exposed = ["exposed-core", "exposed-dao", "exposed-jdbc"]

[plugins]
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
plugin-yml-bukkit = { id = "net.minecrell.plugin-yml.bukkit", version.ref = "plugin-yml-bukkit" }